# E-Commerce

./: ECommerce.sln
BusinessLayer/: ApplicationDbContext.cs  BusinessLayer.csproj  ExampleJsInterop.cs
BusinessLayer/DbInit/: DbInit.cs  IDbInit.cs
BusinessLayer/Migrations/: 20250628193826_frMigration.Designer.cs  20250628193826_frMigration.cs  20250628195950_SecMigration.Designer.cs  20250628195950_SecMigration.cs  20250703125431_addProcuctTable.Designer.cs  20250703125431_addProcuctTable.cs  20250706125531_addImgColum.Designer.cs  20250706125531_addImgColum.cs  20250712164525_addIdentityColums.Designer.cs  20250712164525_addIdentityColums.cs  20250712181111_addIdentityNewFields.Designer.cs  20250712181111_addIdentityNewFields.cs  20250716191942_CartMigra.Designer.cs  20250716191942_CartMigra.cs  20250723014428_WishListMigration.Designer.cs  20250723014428_WishListMigration.cs  20250723025134_WishListSMigration.Designer.cs  20250723025134_WishListSMigration.cs  20250723194410_AddPremaryKeyForWislList.Designer.cs  20250723194410_AddPremaryKeyForWislList.cs  ApplicationDbContextModelSnapshot.cs
BusinessLayer/RepositryImplementation/: ApplicationUserRepositry.cs  CategoeyRepositry.cs  GenericRepositry.cs  OrderDetailsRepositry.cs  OrderHeaderRepositry.cs  ProductRepositry.cs  ShippingCartRepositry.cs  UnitOfWork.cs  WishlistRepositry.cs
ECommerce/: ECommerce.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
ECommerce.Helper/: Component1.razor  ECommerce.Helper.csproj  EmailSender.cs  ExampleJsInterop.cs  SolidStatement.cs  StripeBank.cs  TbRoles.cs
ECommerce/Areas/Admin/Controllers/: CatogaryController.cs  GeneralInfoController.cs  OrderDetailsController.cs  ProductController.cs  UserManagementController.cs
ECommerce/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce/Areas/Admin/Views/Catogary/: Craete.cshtml  Edit.cshtml  List.cshtml
ECommerce/Areas/Admin/Views/GeneralInfo/: Index.cshtml
ECommerce/Areas/Admin/Views/OrderDetails/: Details.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Product/: Craete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ECommerce/Areas/Admin/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _NotificationToaster.cshtml
ECommerce/Areas/Admin/Views/UserManagement/: AllUser.cshtml
ECommerce/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerce/Areas/Identity/Pages/Account/Manage/: TwoFactorAuthentication.cshtml  _Layout.cshtml
ECommerce/Areas/User/Controllers/: AddtionalPagesController.cs  HomeController.cs  OrderController.cs
ECommerce/Areas/User/Views/: _ViewImports.cshtml
ECommerce/Areas/User/Views/AddtionalPages/: AboutUs.cshtml  FAQs.cshtml
ECommerce/Areas/User/Views/Home/: ContactUs.cshtml  Index.cshtml  ProductDetails.cshtml  Search.cshtml  Shop.cshtml
ECommerce/Areas/User/Views/Order/: Cart.cshtml  CheckOut.cshtml  OrderConfirmation.cshtml  WishList.cshtml
ECommerce/Areas/User/Views/Shared/: _ProductCard.cshtml  _UserLayout.cshtml
ECommerce/Controllers/: HomeController.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Properties/PublishProfiles/: site32417-WebDeploy.pubxml
ECommerce/Utilties/: IEmailSender.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial_Original.cshtml
ECommerce/wwwroot/js/: ProductsJs.js
ECommerceDomains/: Component1.razor  ECommerceDomains.csproj  ExampleJsInterop.cs
ECommerceDomains/Models/: ApplicationUser.cs  ErrorViewModel.cs  OrderConfirmationDetailsVm.cs  OrderDetails.cs  OrderHeader.cs  ProductVM.cs  Search.cs  ShoppingCart.cs  ShoppingCartVm.cs  TbCategories.cs  TbPoducts.cs  VwHomePage.cs  WishlistCart.cs
ECommerceDomains/Repositories/: IApplicationUserRepositry.cs  ICategoryRepositry.cs  IGenericRepositry.cs  IOrderDetailsRepositry .cs  IOrderHeaderRepositry.cs  IProductRepositry.cs  IShippingCartRepositry.cs  IUnitOfWork.cs  IWishlistRepositry.cs
